# centroid-finder

./: .gitignore  README.md  goals.md  groups.csv  humanImprovements.md  ideas.md  notes.md  options.md  package-lock.json  plan.md  polish.md  pom.xml  priorityImprovements.md  robotImprovements.md
.github/workflows/: run-tests.yml
processor/: pom.xml
processor/src/main/java/io/github/leoraggy/centroidfinder/: BinaryGroupFinder.java  Coordinate.java  DfsBinaryGroupFinder.java  DistanceImageBinarizer.java  EuclideanColorDistance.java  Group.java  ImageBinarizer.java  ImageGroupFinder.java  VideoExperiment.java  VideoSummaryApp.java
processor/src/test/: DfsBinaryGroupFinderTest.java  DistanceImageBinarizerTest.java
server/: .gitignore  ensantina.mp4.csv  pom.xml
server/src/main/java/com/leoraggy/centroid_finder/: CentroidFinderApplication.java
server/src/main/java/com/leoraggy/centroid_finder/controller/: VideoProcessingController.java
server/src/main/java/com/leoraggy/centroid_finder/model/: JobStatusResponse.java
server/src/main/resources/: application.properties
server/src/test/java/com/leoraggy/centroid_finder/: CentroidFinderApplicationTests.java
server/src/test/java/com/leoraggy/centroid_finder/controller/: VideoProcessingControllerTest.java
src/main/java/io/github/leoraggy/centroidfinder/: BinarizingImageGroupFinder.java  ColorDistanceFinder.java  EuclideanColorDistance.java  ImageSummaryApp.java  JavaCVPlayground.java  VideoSummaryApp.java
src/test/: BinarizingImageGroupFinderTest.java  DfsBinaryGroupFinderTest.java  DistanceImageBinarizerTest.java  EuclideanColorDistanceTest.java  VideoSummaryAppTest.java
